<!DOCTYPE html>
<html>
<head>
	<title>Badminton</title>
  <link rel="stylesheet" type="text/css" href="bad.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
	<nav class="navbar navbar-expand-lg navbar-dark">
  <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
      <a class="nav-link active-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="active" aria-haspopup="true" aria-expanded="false">
         HOME
      </a>
    </li>
      <li class="nav-item active">
      <a class="nav-link active-toggle" href="Tugas_2_Jovan_Johard_Rauan.html" id="navbarDropdown" role="button" data-toggle="active" aria-haspopup="true" aria-expanded="false">
        Profil
      </a>
      </li>
  </ul>
</nav>
<center><p><b><h1><font color="white">BADMINTON</h1></b></p></center>
<p><h3>LEE C W adalah seorang pemain bulutangkis dari Malasia yang menginspirasi saya untuk terus berusaha sampai pada tujuan</h3></p>
</body>
</html>